# FFXIVCharaTracker

./: .editorconfig  .gitignore  FFXIVCharaTracker.sln  README.md  repo.json
FFXIVCharaTracker/: Commands.cs  Configuration.cs  DalamudPackager.targets  Data.cs  FFXIVCharaTracker.csproj  FFXIVCharaTracker.json  Gathering.cs  Plugin.cs  PluginUI.cs  Retainer.cs
FFXIVCharaTracker/DB/: Model.cs
FFXIVCharaTracker/Migrations/: 20230116135610_InitialCreate.Designer.cs  20230116135610_InitialCreate.cs  20230121115542_AddInventories.Designer.cs  20230121115542_AddInventories.cs  20230126210213_InventorySlotUpdate.Designer.cs  20230126210213_InventorySlotUpdate.cs  20230126224125_InventorySlotRemoveIndexes.Designer.cs  20230126224125_InventorySlotRemoveIndexes.cs  20230127172737_InventorySlotRemoveSortCategory.Designer.cs  20230127172737_InventorySlotRemoveSortCategory.cs  20230127173132_InventorySlotAddQuantityIndex.Designer.cs  20230127173132_InventorySlotAddQuantityIndex.cs  20230128204956_InventorySlotAddUniqueIndex.Designer.cs  20230128204956_InventorySlotAddUniqueIndex.cs  20230130014309_InventorySlotAddRaceChocoboData.Designer.cs  20230130014309_InventorySlotAddRaceChocoboData.cs  20230131132108_InventorySlotAddIslandSanctuary.Designer.cs  20230131132108_InventorySlotAddIslandSanctuary.cs  20230201135742_InventorySlotAddRetainerData.Designer.cs  20230201135742_InventorySlotAddRetainerData.cs  20230212183058_AddRecipeLists.Designer.cs  20230212183058_AddRecipeLists.cs  20230219202222_AddCascade.Designer.cs  20230219202222_AddCascade.cs  20230219203311_RemoveCascade.Designer.cs  20230219203311_RemoveCascade.cs  20230219205338_AddCascade2.Designer.cs  20230219205338_AddCascade2.cs  20230404013131_AddBirthdayAndDeity.Designer.cs  20230404013131_AddBirthdayAndDeity.cs  20230404013819_AddRace.Designer.cs  20230404013819_AddRace.cs  20230404013919_AddSex.Designer.cs  20230404013919_AddSex.cs  20230404014445_AddDesynthesisLevels.Designer.cs  20230404014445_AddDesynthesisLevels.cs  20230404202515_AddBeastTribes.Designer.cs  20230404202515_AddBeastTribes.cs  20230407011136_AddOrchestrionData.Designer.cs  20230407011136_AddOrchestrionData.cs  (+3 more)
FFXIVCharaTracker/UI/: Core.cs  Crafting.cs  Data.cs  Extras.cs  Inventory.cs
FFXIVCharaTracker/UI/Personal/: Barding.cs  Character.cs  DoHDoL.cs  DoMDoW.cs  Emotes.cs  Fashion.cs  Hairstyles.cs  Minions.cs  Mounts.cs  Optional.cs  Orchestrion.cs  Personal.cs
FFXIVCharaTracker/UI/Squad/: Barding.cs  Character.cs  DoHDoL.cs  DoWDoM.cs  Emote.cs  Fashion.cs  Hairstyles.cs  Minions.cs  Mounts.cs  Optional.cs  Orchestrion.cs  Squad.cs
