<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <PackagerTargetFile>$(ProjectDir)DalamudPackager.targets</PackagerTargetFile>
    </PropertyGroup>

    <Target Name="DefaultDalamudPackagerDebug"
            AfterTargets="Build"
            Condition="'$(Configuration)' == 'Debug'">
        <DalamudPackager ProjectDir="$(ProjectDir)"
                         OutputPath="$(OutputPath)"
                         AssemblyName="$(AssemblyName)"
                         MakeZip="false"/>
    </Target>

    <Target Name="DefaultDalamudPackagerRelease"
            AfterTargets="Build"
            Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)"
                         OutputPath="$(OutputPath)"
                         AssemblyName="$(AssemblyName)"
                         MakeZip="true"
                         VersionComponents="3"/>
    </Target>
    <Target Name="DefaultDalamudPackagerReleaseDev"
            AfterTargets="Build"
            Condition="'$(Configuration)' == 'Release-dev'">
        <DalamudPackager ProjectDir="$(ProjectDir)"
                         OutputPath="$(OutputPath)"
                         AssemblyName="$(AssemblyName)"
                         MakeZip="true"
                         VersionComponents="3"/>
    </Target>
</Project>